<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Szkolenia, które się odbyły</title>
    <style>
        @page {
            size: A4 landscape; /* zmienia orientację strony na poziomą */
            margin: 1cm;
        }
        body {
            font-family: Arial, sans-serif;
            font-size: 10px; /* zmniejsza rozmiar czcionki */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 4px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Szkolenia, które się odbyły</h1>
    <table>
        <tr>
            <th>Temat</th>
            <th>Kategoria</th>
            <th>Ścieżka</th>
            <th>Formuła</th>
            <th>Data rozpoczęcia</th>
            <th>Data zakończenia</th>
            <th>Limit uczestników</th>
            <th>Czy szkolenie się odbyło?</th>
            <th>Czy trener dostarczył materiały?</th>
            <th>Trener</th>
            <th>Adres e-mail trenera</th>
            <th>Numer telefonu trenera</th>
            <th>Liczba zapisanych uczestników</th>
        </tr>
        {% for course in courses %}
        <tr>
            <td>{{ course.topic }}</td>
            <td>{{ course.get_category_display }}</td>
            <td>{{ course.get_path_display }}</td>
            <td>{{ course.get_formula_display }}</td>
            <td>{{ course.start_time }}</td>
            <td>{{ course.end_time }}</td>
            <td>{{ course.participants_limit }}</td>
            <td>{{ course.took_place }}</td>
            <td>{{ course.materials }}</td>
            <td>{{ course.coach.name }}</td>
            <td>{{ course.coach.e_mail }}</td>
            <td>{{ course.coach.phone_number }}</td>
            <td>{{ course.participant_set.count }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
